{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "your-api",
    "Audience": "your-client",
    "Key": "your-secret-key-must-be-long"
  }
}
